PORT = 4001
NODE_ENV = development

DATABASE = mongodb+srv://nikhil453123:3hDGIU22r9USiIO9@spyne.yckh4.mongodb.net/?retryWrites=true&w=majority&appName=spyne


JWT_SECRET = hello-my-powerful-most-dangerous-and-what-i-say-it-is-really-ultra-powerful-secrettttt
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 49710534738428
EMAIL_PASSWORD = 8fc9c0fbc08902
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = nikhil.453.123@gmail.com

BREVO_USER=yos8760@gmail.com
BREVO_PASSWORD=jOx4wQD3bMGp72aA
BREVO_HOST=smtp-relay.sendinblue.com
BREVO_PORT=587

